{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=NTM; Database=Mapping; MultipleActiveResultSets=true; Integrated Security=True"
  },
  "frontendUrl": "https://localhost:4200"
}